tests/vscodeTests/TestProjects/rx/.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		// These are used to test that C-STAT tasks work both with and without a tasks.json file
		{
			"type": "iar-cstat",
			"label": "iar-cstat: Run C-STAT Analysis (configured)",
			"action": "run",
			"project": "${workspaceFolder}/C-STATProject/C-STATProject.ewp",
			"config": "Release",
			"toolchain": "${command:iar-config.toolchain}",
			"problemMatcher": []
		},
		{
			"type": "iar-cstat",
			"label": "iar-cstat: Clear C-STAT Diagnostics (configured)",
			"action": "clear",
			"project": "${workspaceFolder}/C-STATProject/C-STATProject.ewp",
			"config": "Release",
			"toolchain": "${command:iar-config.toolchain}",
			"problemMatcher": []
		},
		{
			"type": "iar-cstat",
			"label": "iar-cstat: Generate Full HTML Report (configured)",
			"action": "report-full",
			"project": "${workspaceFolder}/C-STATProject/C-STATProject.ewp",
			"config": "Release",
			"toolchain": "${command:iar-config.toolchain}",
			"problemMatcher": []
		},
		{
			"type": "iar-cstat",
			"label": "iar-cstat: Generate HTML Summary (configured)",
			"action": "report-summary",
			"project": "${workspaceFolder}/C-STATProject/C-STATProject.ewp",
			"config": "Release",
			"toolchain": "${command:iar-config.toolchain}",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "create temp file",
			"command": "touch",
			"args": ["${command:iar-config.project-file}.tmp"],
			"dependsOn": "iar: Build Project",
		}
	]
}

tests/vscodeTests/TestProjects/rx/.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		// These are used to test that C-STAT tasks work both with and without a tasks.json file
		{
			"type": "iar-cstat",
			"label": "iar-cstat: Run C-STAT Analysis (configured)",
			"action": "run",
			"project": "${workspaceFolder}/C-STATProject/C-STATProject.ewp",
			"config": "Release",
			"argumentVariablesFile": "${workspaceFolder}/TestProjects.eww",
			"toolchain": "${command:iar-config.toolchain}",
			"problemMatcher": []
		},
		{
			"type": "iar-cstat",
			"label": "iar-cstat: Clear C-STAT Diagnostics (configured)",
			"action": "clear",
			"project": "${workspaceFolder}/C-STATProject/C-STATProject.ewp",
			"config": "Release",
			"argumentVariablesFile": "${workspaceFolder}/TestProjects.eww",
			"toolchain": "${command:iar-config.toolchain}",
			"problemMatcher": []
		},
		{
			"type": "iar-cstat",
			"label": "iar-cstat: Generate Full HTML Report (configured)",
			"action": "report-full",
			"project": "${workspaceFolder}/C-STATProject/C-STATProject.ewp",
			"config": "Release",
			"argumentVariablesFile": "${workspaceFolder}/TestProjects.eww",
			"toolchain": "${command:iar-config.toolchain}",
			"problemMatcher": []
		},
		{
			"type": "iar-cstat",
			"label": "iar-cstat: Generate HTML Summary (configured)",
			"action": "report-summary",
			"project": "${workspaceFolder}/C-STATProject/C-STATProject.ewp",
			"config": "Release",
			"argumentVariablesFile": "${workspaceFolder}/TestProjects.eww",
			"toolchain": "${command:iar-config.toolchain}",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "create temp file",
			"command": "touch",
			"args": ["${command:iar-config.project-file}.tmp"],
			"dependsOn": "iar: Build Project",
		}
	]
}

tests/vscodeTests/TestProjects/rx/.vscode/tasks.json (diff)
@@ -8,6 +8,7 @@
 			"action": "run",
 			"project": "${workspaceFolder}/C-STATProject/C-STATProject.ewp",
 			"config": "Release",
+			"argumentVariablesFile": "${workspaceFolder}/TestProjects.eww",
 			"toolchain": "${command:iar-config.toolchain}",
 			"problemMatcher": []
 		},
@@ -17,6 +18,7 @@
 			"action": "clear",
 			"project": "${workspaceFolder}/C-STATProject/C-STATProject.ewp",
 			"config": "Release",
+			"argumentVariablesFile": "${workspaceFolder}/TestProjects.eww",
 			"toolchain": "${command:iar-config.toolchain}",
 			"problemMatcher": []
 		},
@@ -26,6 +28,7 @@
 			"action": "report-full",
 			"project": "${workspaceFolder}/C-STATProject/C-STATProject.ewp",
 			"config": "Release",
+			"argumentVariablesFile": "${workspaceFolder}/TestProjects.eww",
 			"toolchain": "${command:iar-config.toolchain}",
 			"problemMatcher": []
 		},
@@ -35,6 +38,7 @@
 			"action": "report-summary",
 			"project": "${workspaceFolder}/C-STATProject/C-STATProject.ewp",
 			"config": "Release",
+			"argumentVariablesFile": "${workspaceFolder}/TestProjects.eww",
 			"toolchain": "${command:iar-config.toolchain}",
 			"problemMatcher": []
 		},
