Extension/test/vscodeTests/TestProjects/.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		// These are used to test that C-STAT tasks work both with and without a tasks.json file
		{
			"type": "iar-cstat",
			"label": "iar-cstat: Run C-STAT Analysis (configured)",
			"action": "run",
			"project": "${command:iar-settings.project-file}",
			"config": "${command:iar-settings.project-configuration}",
			"linux": {
				"builder": "${command:iar-settings.workbench}/common/bin/iarbuild",
			},
			"windows": {
				"builder": "${command:iar-settings.workbench}/common/bin/iarbuild.exe",
			},
			"problemMatcher": []
		},
		{
			"type": "iar-cstat",
			"label": "iar-cstat: Clear C-STAT Diagnostics (configured)",
			"action": "clear",
			"project": "${command:iar-settings.project-file}",
			"config": "${command:iar-settings.project-configuration}",
			"linux": {
				"builder": "${command:iar-settings.workbench}/common/bin/iarbuild",
			},
			"windows": {
				"builder": "${command:iar-settings.workbench}/common/bin/iarbuild.exe",
			},
			"problemMatcher": []
		},
	]
}

Extension/test/vscodeTests/TestProjects/.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		// These are used to test that C-STAT tasks work both with and without a tasks.json file
		{
			"type": "iar-cstat",
			"label": "iar-cstat: Run C-STAT Analysis (configured)",
			"action": "run",
			"project": "${command:iar-settings.project-file}",
			"config": "${command:iar-settings.project-configuration}",
			"linux": {
				"builder": "${command:iar-settings.toolchain}/common/bin/iarbuild",
			},
			"windows": {
				"builder": "${command:iar-settings.toolchain}/common/bin/iarbuild.exe",
			},
			"problemMatcher": []
		},
		{
			"type": "iar-cstat",
			"label": "iar-cstat: Clear C-STAT Diagnostics (configured)",
			"action": "clear",
			"project": "${command:iar-settings.project-file}",
			"config": "${command:iar-settings.project-configuration}",
			"linux": {
				"builder": "${command:iar-settings.toolchain}/common/bin/iarbuild",
			},
			"windows": {
				"builder": "${command:iar-settings.toolchain}/common/bin/iarbuild.exe",
			},
			"problemMatcher": []
		},
	]
}

Extension/test/vscodeTests/TestProjects/.vscode/tasks.json (diff)
@@ -9,10 +9,10 @@
 			"project": "${command:iar-settings.project-file}",
 			"config": "${command:iar-settings.project-configuration}",
 			"linux": {
-				"builder": "${command:iar-settings.workbench}/common/bin/iarbuild",
+				"builder": "${command:iar-settings.toolchain}/common/bin/iarbuild",
 			},
 			"windows": {
-				"builder": "${command:iar-settings.workbench}/common/bin/iarbuild.exe",
+				"builder": "${command:iar-settings.toolchain}/common/bin/iarbuild.exe",
 			},
 			"problemMatcher": []
 		},
@@ -23,10 +23,10 @@
 			"project": "${command:iar-settings.project-file}",
 			"config": "${command:iar-settings.project-configuration}",
 			"linux": {
-				"builder": "${command:iar-settings.workbench}/common/bin/iarbuild",
+				"builder": "${command:iar-settings.toolchain}/common/bin/iarbuild",
 			},
 			"windows": {
-				"builder": "${command:iar-settings.workbench}/common/bin/iarbuild.exe",
+				"builder": "${command:iar-settings.toolchain}/common/bin/iarbuild.exe",
 			},
 			"problemMatcher": []
 		},
