.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///*": "${workspaceFolder}/src/**/*",
            },
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "preLaunchTask": "npm: webpack-watch",
            "trace": true
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/tests/unitTests"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/**/*.js"
            ],
            "preLaunchTask": "npm: test-compile",
            "presentation": {
                "group": "Tests",
            }
        },
        {
            "name": "Extension Integration Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/tests/integrationTests"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/**/*.js"
            ],
            "env": {
                "log-to-console": "true",
            },
            "preLaunchTask": "npm: test-compile",
            "presentation": {
                "group": "Tests",
            }
        },
        {
            "name": "VS-Code Integration Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/tests/vscodeTests",
                "${workspaceFolder}/test-sandbox/UiTestProjects/"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/**/*.js"
            ],
            "env": {
                "log-to-console": "true",
                "TEST_CONFIGURATION_NAME": "arm"
            },
            "preLaunchTask": "npm: test-compile",
            "presentation": {
                "group": "Tests",
            }
        },
        {
            "name": "Misc Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/tests/miscTests"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/**/*.js"
            ],
            "preLaunchTask": "npm: test-compile",
            "presentation": {
                "group": "Tests",
            }
        }
    ]
}

.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "outFiles": [
                "${workspaceFolder}/out/src/extension/main.js",
            ],
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "preLaunchTask": "npm: webpack-watch",
            "trace": true
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/tests/unitTests"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm: test-compile",
            "presentation": {
                "group": "Tests",
            }
        },
        {
            "name": "Extension Integration Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/tests/integrationTests"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "env": {
                "log-to-console": "true",
            },
            "preLaunchTask": "npm: test-compile",
            "presentation": {
                "group": "Tests",
            }
        },
        {
            "name": "VS-Code Integration Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/tests/vscodeTests",
                "${workspaceFolder}/test-sandbox/UiTestProjects/"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "env": {
                "log-to-console": "true",
                "TEST_CONFIGURATION_NAME": "arm"
            },
            "preLaunchTask": "npm: test-compile",
            "presentation": {
                "group": "Tests",
            }
        },
        {
            "name": "Misc Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/tests/miscTests"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm: test-compile",
            "presentation": {
                "group": "Tests",
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,10 +10,9 @@
             "type": "extensionHost",
             "request": "launch",
             "runtimeExecutable": "${execPath}",
-            "sourceMaps": true,
-            "sourceMapPathOverrides": {
-                "webpack:///*": "${workspaceFolder}/src/**/*",
-            },
+            "outFiles": [
+                "${workspaceFolder}/out/src/extension/main.js",
+            ],
             "args": [
                 "--extensionDevelopmentPath=${workspaceFolder}"
             ],
@@ -30,7 +29,7 @@
                 "--extensionTestsPath=${workspaceFolder}/out/tests/unitTests"
             ],
             "outFiles": [
-                "${workspaceFolder}/out/test/**/*.js"
+                "${workspaceFolder}/out/**/*.js"
             ],
             "preLaunchTask": "npm: test-compile",
             "presentation": {
@@ -47,7 +46,7 @@
                 "--extensionTestsPath=${workspaceFolder}/out/tests/integrationTests"
             ],
             "outFiles": [
-                "${workspaceFolder}/out/test/**/*.js"
+                "${workspaceFolder}/out/**/*.js"
             ],
             "env": {
                 "log-to-console": "true",
@@ -68,7 +67,7 @@
                 "${workspaceFolder}/test-sandbox/UiTestProjects/"
             ],
             "outFiles": [
-                "${workspaceFolder}/out/test/**/*.js"
+                "${workspaceFolder}/out/**/*.js"
             ],
             "env": {
                 "log-to-console": "true",
@@ -89,7 +88,7 @@
                 "--extensionTestsPath=${workspaceFolder}/out/tests/miscTests"
             ],
             "outFiles": [
-                "${workspaceFolder}/out/test/**/*.js"
+                "${workspaceFolder}/out/**/*.js"
             ],
             "preLaunchTask": "npm: test-compile",
             "presentation": {
